
            <html>
            <head>
                <title>Tabla de Errores, proyecto 2</title>
            </head>
            <table BORDER="4">
                <tr>
                    <th>cont</th>
                    <th>TipoError</th>
                    <th>Instruccion</th>
                    <th>Error</th>
                    <th>Descripcion</th>
                    <th>fila</th>
                    <th>columna</th>
                </tr>
            

                    <tr>
                        <td>0</td>
                        <td>(Error.Sintactico)</td>
                        <td>Casteo</td>
                        <td>De tipos a</td>
                        <td>se quiere castear: exp("con lenguaje epk" ,Tipo.Cadena) a [Tipo.ENTERO], Pero EXP, no es numerico</td>
                        <td>680</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>1</td>
                        <td>(Error): </td>
                        <td>SUMA</td>
                        <td>STRING y noPrimitivo</td>
                        <td>no se puede sumar un STRING, con un dato que no sea Primitivo</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>2</td>
                        <td>(Error.Sintactico)</td>
                        <td>Casteo</td>
                        <td>De tipos b</td>
                        <td>se quiere castear: exp("67.0" ,Tipo.Cadena) a [Tipo.DOUBLE], Pero EXP, no es numerico</td>
                        <td>681</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>3</td>
                        <td>(Error): </td>
                        <td>SUMA</td>
                        <td>STRING y noPrimitivo</td>
                        <td>no se puede sumar un STRING, con un dato que no sea Primitivo</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>4</td>
                        <td>(Error.Sintactico)</td>
                        <td>Casteo</td>
                        <td>De tipos b</td>
                        <td>se quiere castear: exp("ganamos" ,Tipo.Cadena) a [Tipo.DOUBLE], Pero EXP, no es numerico</td>
                        <td>682</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>5</td>
                        <td>(Error): </td>
                        <td>SUMA</td>
                        <td>STRING y noPrimitivo</td>
                        <td>no se puede sumar un STRING, con un dato que no sea Primitivo</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>6</td>
                        <td>(Error.Sintactico)</td>
                        <td>Casteo</td>
                        <td>De tipos c</td>
                        <td>No se permite casteos con Booleanos</td>
                        <td>683</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>7</td>
                        <td>(Error): </td>
                        <td>SUMA</td>
                        <td>STRING y noPrimitivo</td>
                        <td>no se puede sumar un STRING, con un dato que no sea Primitivo</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>8</td>
                        <td>(Error.Sintactico)</td>
                        <td>Casteo</td>
                        <td>De tipos c</td>
                        <td>No se permite casteos con Booleanos</td>
                        <td>684</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>9</td>
                        <td>(Error): </td>
                        <td>SUMA</td>
                        <td>STRING y noPrimitivo</td>
                        <td>no se puede sumar un STRING, con un dato que no sea Primitivo</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>10</td>
                        <td>(Error.Sintactico)</td>
                        <td>Arreglo T1</td>
                        <td>De tipos</td>
                        <td>En ArregloT1(arr_tipo1), tipo declaracion (Tipo.CADENA) , no es igual al tipo Asignacion (Tipo.CHAR)</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>11</td>
                        <td>(Error.Sintactico)</td>
                        <td>Decl Arreglo Lista(T2)</td>
                        <td>Declaracion</td>
                        <td>No se puede declarar/guardar el arregloT2 :"arr_tipo2", por que ya existe.</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>12</td>
                        <td>(Error.Sintactico)</td>
                        <td>LLamadaArreglo</td>
                        <td>Dimensiones</td>
                        <td>se busca una dimension que esta fuera de los limites del arreglo: "arr_tipo2" </td>
                        <td>759</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>13</td>
                        <td>(Error.Sintactico)</td>
                        <td>LLamadaArreglo</td>
                        <td>Dimensiones</td>
                        <td>se busca una dimension que esta fuera de los limites del arreglo: "arr_tipo2" </td>
                        <td>759</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>14</td>
                        <td>(Error.Sintactico)</td>
                        <td>LLamadaArreglo</td>
                        <td>Dimensiones</td>
                        <td>se busca una dimension que esta fuera de los limites del arreglo: "arr_tipo2" </td>
                        <td>759</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>15</td>
                        <td>(Error.Sintactico)</td>
                        <td>AMINUS()</td>
                        <td>de Tipos</td>
                        <td>la funcion AMINUS(), unicamente adminte "Tipo.CADENA",  pero es:(Tipo.ENTERO)</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>16</td>
                        <td>(Error.Sintactico)</td>
                        <td>AMAYUS()</td>
                        <td>de Tipos</td>
                        <td>la funcion AMAYUS(), unicamente adminte "Tipo.CADENA",  pero es:(Tipo.CHAR)</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>17</td>
                        <td>(Error.Sintactico)</td>
                        <td>TRUNCATE()</td>
                        <td>de Tipos</td>
                        <td>la funcion TRUNCATE(), unicamente adminte "Tipo.DOBLE",  pero es:(Tipo.ENTERO)</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>18</td>
                        <td>(Error.Sintactico)</td>
                        <td>ROUND()</td>
                        <td>de Tipos</td>
                        <td>la funcion ROUND(), unicamente adminte "Tipo.DOBLE",  pero es:(Tipo.ENTERO)</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>19</td>
                        <td>(Error.Sintactico)</td>
                        <td>Casteo</td>
                        <td>De tipos a</td>
                        <td>se quiere castear: exp("entfibonacci3" ,Tipo.Cadena) a [Tipo.ENTERO], Pero EXP, no es numerico</td>
                        <td>821</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>20</td>
                        <td>(Error): </td>
                        <td>Declaracion</td>
                        <td>Exp = None</td>
                        <td>La resolucion de la Exprecion (E), No existe o es Null</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    

                    <tr>
                        <td>21</td>
                        <td>(Error.Sintactico)</td>
                        <td>Declaracion</td>
                        <td>Error de Tipos</td>
                        <td>A la var: "y (Tipo.ENTERO)", No se puede asignar una Exp de (Tipo.NULLO)</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    
            </table>
            </html>
            